# MadFinalProject

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalapp/: DetailedActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  HomeActivity.java  HomeAdapter.java  HomeCategory.java  LoginActivity.java  MainActivity.java  MyCartAdapter.java  MyCartModel.java  NavCategoryActivity.java  NavCategoryAdapter.java  NavCategoryDetailedAdapter.java  NavCategoryDetailedModel.java  NavCategoryModel.java  PlacedOrderActivity.java  RecommendedAdapter.java  RecommendedModel.java  RegistrationActivity.java  UserModel.java  ViewAllActivity.java  ViewAllAdapter.java  ViewAllModel.java  popularAdapter.java  popularModel.java
app/src/main/res/drawable/: border.xml  edittext_background.xml
app/src/main/res/layout/: activity_detailed.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nav_category.xml  activity_placed_order.xml  activity_registration.xml  activity_view_all.xml  app_bar_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  header_lay.xml  home_cat_item.xml  my_cart_item.xml  nav_cat_item.xml  nav_category_detailed_item.xml  popular_item.xml  recommended_item.xml  view_all_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
